# Android-QA-Engineer-Assignment

./: README.md
RecipesAppiumCucumberUITests/: .gitignore  pom.xml  testng.xml
RecipesAppiumCucumberUITests/src/test/java/cucumber/: BaseTest.java
RecipesAppiumCucumberUITests/src/test/java/cucumber/config/: appium_capabilities.json  config.properties  log4j.properties
RecipesAppiumCucumberUITests/src/test/java/cucumber/features/: Recipes search.feature
RecipesAppiumCucumberUITests/src/test/java/cucumber/pageobjects/: HomeScreen.java  RecipeDetailsScreen.java
RecipesAppiumCucumberUITests/src/test/java/cucumber/runners/: RunCucumberTest.java
RecipesAppiumCucumberUITests/src/test/java/cucumber/steps/: HomeSteps.java  RecipeDetailsSteps.java
RecipesAppiumCucumberUITests/src/test/java/cucumber/utils/: AppiumDriverBase.java  AppiumServer.java  Log.java  MobileUtils.java  PropertyReader.java  ReadJsonArray.java  ThreadLocalDriver.java
